\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@input{titlepage.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramme de classe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramme de s\IeC {\'e}quence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme de s\IeC {\'e}quence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramme de s\IeC {\'e}quence}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pattern command}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
