\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@input{titlepage.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramme de classe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramme de s\IeC {\'e}quence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pattern command}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
