\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@input{titlepage.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les cr\IeC {\'e}atures du monde:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\`e}gles du jeu:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme d'activit\IeC {\'e}s}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
